<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>HR Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
  <div class="max-w-7xl mx-auto my-8 p-6 bg-white rounded-2xl shadow">
    <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">
      <div>
        <h1 class="text-2xl font-semibold">HR Dashboard</h1>
        <p class="text-slate-600">Search candidates, shortlist, view answers, and send invites.</p>
      </div>

      <div class="flex flex-wrap gap-2 items-center">
        <input id="search" placeholder="Search name, email, role, tag…" class="rounded-lg border-slate-300 px-3 py-2"/>
        <label class="inline-flex items-center gap-2 text-sm">
          <input id="onlyShort" type="checkbox"/> Shortlisted only
        </label>
        <select id="sort" class="rounded-lg border-slate-300 px-3 py-2">
          <option value="updated_desc">Newest</option>
          <option value="score_desc">Score ↓</option>
          <option value="score_asc">Score ↑</option>
          <option value="answers_desc">Answers ↓</option>
          <option value="answers_asc">Answers ↑</option>
        </select>
        <button class="px-3 py-2 rounded-lg bg-emerald-600 text-white" onclick="exportCSV()">Export CSV</button>
        <button class="px-3 py-2 rounded-lg bg-blue-600 text-white" onclick="bulkInvite()">Send F2F Invites</button>
        <button class="px-3 py-2 rounded-lg bg-indigo-600 text-white" onclick="bulkSendVideoLinks()">Send Video Links</button>

        <!-- For calendar slot invites -->
        <input id="interviewerEmail" placeholder="Interviewer email" class="rounded-lg border-slate-300 px-3 py-2"/>
        <input id="durationMins" type="number" value="30" min="15" max="120" class="w-24 rounded-lg border-slate-300 px-3 py-2"/>
      </div>
    </div>

    <div class="mt-4 overflow-x-auto">
      <table class="min-w-full text-sm">
        <thead>
          <tr class="bg-slate-100 text-slate-700">
            <th class="p-2"><input type="checkbox" id="selectAll"/></th>
            <th class="p-2 text-left">Name</th>
            <th class="p-2 text-left">Email</th>
            <th class="p-2 text-left">Phone</th>
            <th class="p-2 text-left">Role</th>
            <th class="p-2 text-center">ATS</th>
            <th class="p-2 text-center">Video Shortlist</th>
            <th class="p-2">Answers</th>
            <th class="p-2">Time</th>
            <th class="p-2">Confidence</th>
            <th class="p-2">Communication</th>
            <th class="p-2">Engagement</th>
            <th class="p-2">Professionalism</th>
            <th class="p-2">Score</th>
            <!-- 👇 moved here -->
            <th class="p-2 text-center">Shortlist (F2F)</th>
            <!-- /moved -->
            <th class="p-2">Invite</th>
            <th class="p-2">Details</th>
          </tr>
        </thead>
        <tbody id="rows" class="divide-y"></tbody>
      </table>
    </div>

    <div id="details" class="mt-6"></div>
  </div>

<script>
const KEY = "joblens123";
const H = {'x-admin-key': KEY, 'Content-Type': 'application/json'};
let cachedRaw = [];
let cachedView = [];

function originBase(){
  const { protocol, host } = location;
  return `${protocol}//${host}`;
}
function fmt(ts){
  try { return new Date(ts).toLocaleString(); } catch { return ts || ""; }
}
function timeAgo(ts){
  if(!ts) return "";
  const diff = (Date.now() - new Date(ts).getTime())/1000;
  if(diff < 60) return `${Math.floor(diff)}s ago`;
  if(diff < 3600) return `${Math.floor(diff/60)}m ago`;
  if(diff < 86400) return `${Math.floor(diff/3600)}h ago`;
  return new Date(ts).toLocaleString();
}

async function fetchList(){
  const params = new URLSearchParams();
  const s = document.getElementById('search').value.trim();
  if(s) params.set('search', s);
  const res = await fetch(`/api/admin/candidates?${params.toString()}`, { headers: { 'x-admin-key': KEY }});
  return res.json();
}

function applyLocalFiltersAndSort(list){
  const onlyShort = document.getElementById('onlyShort').checked;
  const sort = document.getElementById('sort').value;
  let out = onlyShort ? list.filter(c => !!c.shortlisted) : list.slice();

  out.sort((a,b)=>{
    if (sort === 'updated_desc') return new Date(b.updated_at || b.created_at) - new Date(a.updated_at || a.created_at);
    if (sort === 'score_desc')   return (b.score ?? -1) - (a.score ?? -1);
    if (sort === 'score_asc')    return (a.score ?? 999) - (b.score ?? 999);
    if (sort === 'answers_desc') return (b.answers ?? 0) - (a.answers ?? 0);
    if (sort === 'answers_asc')  return (a.answers ?? 0) - (b.answers ?? 0);
    return 0;
  });

  return out;
}

function renderTable(list){
  const tb = document.getElementById('rows');
  tb.innerHTML = "";

  list.forEach(c=>{
    const tr = document.createElement('tr');
    const interviewLink = `${originBase()}/interview.html?cid=${c.id}`;
    const phoneHTML = c.phone
      ? `<a href="tel:${c.phone}" class="text-blue-600 underline">${c.phone}</a>`
      : `<span class="text-slate-400">—</span>`;

    tr.innerHTML = `
      <td class="p-2"><input type="checkbox" class="pick" data-id="${c.id}"/></td>
      <td class="p-2">${c.name}<div class="text-xs text-slate-500">${c.tags && c.tags.length ? c.tags.join(", ") : ""}</div></td>
      <td class="p-2"><a href="mailto:${c.email}" class="text-blue-600 underline">${c.email}</a></td>
      <td class="p-2">${phoneHTML}</td>
      <td class="p-2">${c.role || ''}</td>
      <td class="p-2 text-center">${(typeof c.ats_score === 'number') ? c.ats_score : (c.resume_path ? '…' : '—')}</td>

      <!-- Video shortlist stays here -->
      <td class="p-2 text-center">
        <button class="px-2 py-1 rounded ${c.video_shortlisted?'bg-indigo-600':'bg-slate-300'} text-white"
                onclick="toggleVideoShortlist(${c.id})">
          ${c.video_shortlisted ? 'YES' : 'NO'}
        </button>
      </td>

      <td class="p-2 text-center">${c.answers ?? 0}</td>
      <td class="p-2">${timeAgo(c.updated_at || c.created_at)}</td>
      <td class="p-2 text-center">${c.metrics_avg?.confidence ?? '—'}</td>
      <td class="p-2 text-center">${c.metrics_avg?.communication ?? '—'}</td>
      <td class="p-2 text-center">${c.metrics_avg?.engagement ?? '—'}</td>
      <td class="p-2 text-center">${c.metrics_avg?.professionalism ?? '—'}</td>
      <td class="p-2 text-center">${typeof c.score==='number' ? c.score : ''}</td>

      <!-- F2F shortlist moved AFTER Score -->
      <td class="p-2 text-center">
        <button class="px-2 py-1 rounded ${c.shortlisted?'bg-emerald-600':'bg-slate-300'} text-white"
                onclick="toggleShortlist(${c.id})">
          ${c.shortlisted ? 'YES' : 'NO'}
        </button>
      </td>

      <td class="p-2">
        <div class="text-xs text-slate-500"><button onclick="copyLink('${interviewLink}')" class="underline text-slate-600">Copy video link</button></div>
        <div class="mt-1">
          <button class="px-2 py-1 rounded bg-blue-600 text-white" onclick="inviteSlots(${c.id}, '${(c.email||'').replace(/'/g, '\\\'')}')">Send F2F Slots</button>
        </div>
      </td>

      <td class="p-2"><button class="px-2 py-1 rounded bg-slate-800 text-white" onclick="view(${c.id})">Open</button></td>
    `;
    tb.appendChild(tr);
  });

  document.getElementById('selectAll').checked = false;
}

async function load(){
  cachedRaw = await fetchList();
  cachedView = applyLocalFiltersAndSort(cachedRaw);
  renderTable(cachedView);
}

async function view(id){
  const res = await fetch('/api/admin/candidates/'+id, { headers: { 'x-admin-key': KEY }});
  const { candidate, answers } = await res.json();
  const d = document.getElementById('details');

  let resume = candidate.resume_path ? `<a class="text-blue-600 underline" href='/${candidate.resume_path}' target="_blank">Open resume</a>` : `<span class="text-slate-500">No resume</span>`;

  d.innerHTML = `
    <div class="p-4 rounded-2xl border border-slate-200 bg-white">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h2 class="text-xl font-semibold">${candidate.name}</h2>
          <div class="text-slate-600">${candidate.email} • ${candidate.phone || ""}</div>
          <div class="text-slate-600">Role: ${candidate.role || "-"} • Exp: ${candidate.experience || "-"}</div>
          <div class="text-slate-600">ATS: <b>${(typeof candidate.ats_score === 'number') ? candidate.ats_score : '-'}</b></div>
          <div class="text-slate-600">Score: <b>${candidate.score ?? "-"}</b></div>
          <div class="text-slate-600">Created: ${fmt(candidate.created_at)}</div>
          <div class="mt-1">${resume}</div>
        </div>
      </div>

      <div class="mt-6">
        <h3 class="font-semibold mb-2">Recorded Answers</h3>
        ${answers.length ? "" : "<div class='text-slate-500'>No answers yet.</div>"}
        <div class="grid md:grid-cols-2 gap-4">
          ${answers.map(a=>`
            <div class="p-3 border border-slate-200 rounded-xl">
              <div class="text-sm text-slate-700 mb-1">Question ${a.question_id} • <span class="text-slate-500">${fmt(a.created_at)}</span></div>
              <video src='/${a.video_path}' controls class="w-full rounded-lg border border-slate-200"></video>
              ${a.duration_ms ? `<div class="text-xs text-slate-500 mt-1">Answer duration: ${(a.duration_ms/1000).toFixed(1)}s</div>` : ""}
              ${a.metrics ? `
                <div class="text-xs text-slate-600 mt-1">
                  Confidence: ${Math.round((a.metrics.confidence ?? 0)*100)}% ·
                  Communication: ${Math.round((a.metrics.communication ?? 0)*100)}% ·
                  Engagement: ${Math.round((a.metrics.engagement ?? 0)*100)}% ·
                  Professionalism: ${Math.round((a.metrics.professionalism ?? 0)*100)}%
                </div>
              ` : ""}
            </div>
          `).join("")}
        </div>
      </div>
    </div>
  `;
}

async function toggleShortlist(id){
  const r = await fetch('/api/admin/candidates/'+id+'/shortlist', { method:'POST', headers: { 'x-admin-key': KEY }});
  if(!r.ok){ alert('Failed to toggle F2F shortlist'); return; }
  cachedRaw = await fetchList();
  cachedView = applyLocalFiltersAndSort(cachedRaw);
  renderTable(cachedView);
}

async function toggleVideoShortlist(id){
  const r = await fetch('/api/admin/candidates/'+id+'/shortlist-video', { method:'POST', headers: { 'x-admin-key': KEY }});
  if(!r.ok){ alert('Failed to toggle video shortlist'); return; }
  cachedRaw = await fetchList();
  cachedView = applyLocalFiltersAndSort(cachedRaw);
  renderTable(cachedView);
}

function copyLink(link){
  navigator.clipboard.writeText(link);
  alert("Interview link copied.");
}

async function bulkInvite(){
  const ids = [...document.querySelectorAll('.pick:checked')].map(cb => Number(cb.dataset.id));
  if(ids.length === 0){ alert("Select at least one candidate."); return; }
  const meeting_url = prompt("Paste the Google Meet / Zoom link:");
  if(!meeting_url) return;
  for(const id of ids){
    await fetch('/api/admin/candidates/'+id+'/invite', {
      method:'POST', headers: H, body: JSON.stringify({ meeting_url })
    });
  }
  alert("Invites generated.");
  cachedRaw = await fetchList();
  cachedView = applyLocalFiltersAndSort(cachedRaw);
  renderTable(cachedView);
}

async function bulkSendVideoLinks(){
  const ids = [...document.querySelectorAll('.pick:checked')].map(cb => Number(cb.dataset.id));
  if(ids.length === 0){ alert("Select at least one candidate."); return; }
  const message = prompt("Optional message to include:", "");
  const res = await fetch('/api/admin/video-invites', {
    method: 'POST',
    headers: H,
    body: JSON.stringify({ ids, message })
  });
  const out = await res.json();
  if(!res.ok || !out.ok){
    alert(out.error || "Failed to send video links");
    return;
  }
  alert("Video links sent (or logged in server console if SMTP missing).");
}

async function inviteSlots(id, candidateEmail){
  const emailEl = document.getElementById('interviewerEmail');
  const durEl   = document.getElementById('durationMins');

  if (!emailEl || !durEl) { alert("Missing inputs for interviewer email or duration."); return; }

  const interviewerEmail = emailEl.value.trim();
  const durationRaw = Number(durEl.value || 30);
  const duration = Math.max(15, Math.min(120, isFinite(durationRaw) ? durationRaw : 30));

  if (!interviewerEmail || !/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(interviewerEmail)) {
    alert("Enter a valid interviewer email first.");
    emailEl.focus();
    return;
  }

  async function post(url, body) {
    const r = await fetch(url, {
      method: "POST",
      headers: { "x-admin-key": KEY, "Content-Type": "application/json" },
      body: JSON.stringify(body)
    });
    let payload = null; try { payload = await r.json(); } catch {}
    if (!r.ok) {
      const msg = (payload && (payload.error || payload.message)) || `${r.status} ${r.statusText}`;
      const err = new Error(msg); err.status = r.status; throw err;
    }
    return payload;
  }

  try {
    const primary = `/api/admin/candidates/${encodeURIComponent(id)}/invite-slots`;
    let out;
    try {
      out = await post(primary, { interviewerEmail, duration });
    } catch (e) {
      if (e.status !== 404) throw e;
      const legacy = `/api/candidates/${encodeURIComponent(id)}/invite`;
      out = await post(legacy, { interviewerEmail, duration });
    }
    const slots = out?.slots ?? 0;
    alert(`Slot invite sent to ${candidateEmail || "candidate"} with ${slots} option(s).`);
  } catch (e) {
    console.error("inviteSlots error:", e);
    alert("Failed to send slot invite: " + (e.message || e));
  }
}

function exportCSV(){
  const url = '/api/admin/export';
  fetch(url,{headers:{'x-admin-key':KEY}}).then(r=>r.blob()).then(b=>{
    const a = document.createElement('a');
    a.href = URL.createObjectURL(b);
    a.download = 'candidates.csv';
    a.click();
    URL.revokeObjectURL(a.href);
  });
}

document.getElementById('search').addEventListener('input', load);
document.getElementById('onlyShort').addEventListener('change', load);
document.getElementById('sort').addEventListener('change', load);
document.getElementById('selectAll').addEventListener('change', (e)=>{
  document.querySelectorAll('.pick').forEach(cb => cb.checked = e.target.checked);
});

load();
</script>
</body>
</html>
