<!doctype html>
<html>
<head><meta charset="utf-8"/><title>Candidate Registration</title></head>
<body>
  <h2>Register</h2>
  <input id="name" placeholder="Name"/>
  <input id="email" placeholder="Email"/>
  <button id="regBtn">Start Interview</button>
<script>
document.getElementById('regBtn').onclick=async()=>{
  const name=document.getElementById('name').value, email=document.getElementById('email').value;
  if(!name||!email){ alert("Enter name and email"); return; }
  const res=await fetch('/api/submitCandidate',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email})});
  const out=await res.json();
  location.href="/interview.html?cid="+out.candidateId;
};
</script>
</body>
</html>
