<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Video Interview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50">
  <div class="max-w-4xl mx-auto my-8 p-6 bg-white rounded-2xl shadow">
    <div class="flex items-center justify-between mb-4">
      <h1 class="text-xl font-semibold">Video Interview</h1>
      <div id="progress" class="text-sm text-slate-600">Question 0/0</div>
    </div>

    <div class="mb-2 text-slate-700">Listen to the question, then click <b>Start Answer</b>. Click <b>Stop Answer</b> to move on. You have unlimited time.</div>

    <div class="p-4 rounded-xl border border-slate-200 mb-4">
      <div id="qBox" class="text-lg font-medium">Loading question…</div>
    </div>

    <div class="relative">
      <video id="preview" autoplay muted playsinline class="w-full rounded-xl border border-slate-200"></video>
      <div id="recDot" class="hidden absolute top-3 right-3 w-3 h-3 rounded-full bg-red-600 shadow"></div>
    </div>

    <div class="mt-4 flex gap-3">
      <button id="startBtn" disabled class="px-4 py-2 rounded-lg bg-blue-600 text-white hover:bg-blue-700">Start Answer</button>
      <button id="stopBtn" disabled class="px-4 py-2 rounded-lg bg-rose-600 text-white hover:bg-rose-700">Stop Answer</button>
    </div>
  </div>

<script>
let recorder, chunks = [], questions = [], qIndex = 0, cid;
const progressEl = document.getElementById("progress");
const recDot = document.getElementById("recDot");
let startedAt = 0;

async function init(){
  try {
    const params = new URLSearchParams(location.search);
    cid = params.get("cid");
    if(!cid){ location.href="/"; return; }

    const res = await fetch("/api/questions");
    if(!res.ok) throw new Error("Failed to load questions");
    const data = await res.json();
    if(!data.questions?.length) throw new Error("No questions available");
    questions = data.questions;

    const stream = await navigator.mediaDevices.getUserMedia({ video:true, audio:true });
    const preview = document.getElementById("preview");
    preview.srcObject = stream;

    recorder = new MediaRecorder(stream);
    recorder.ondataavailable = e => chunks.push(e.data);
    recorder.onstop = onStop;

    showQuestion();
  } catch(err) {
    document.getElementById("qBox").textContent = "Error: " + err.message;
    console.error(err);
  }
}

function showQuestion(){
  const q = questions[qIndex];
  document.getElementById("qBox").textContent = q;
  progressEl.textContent = `Question ${qIndex+1}/${questions.length}`;
  speak(q);
  document.getElementById("startBtn").disabled = false;
  document.getElementById("stopBtn").disabled = true;
}

document.getElementById("startBtn").onclick = () => {
  chunks = [];
  recorder.start();
  startedAt = Date.now();
  recDot.classList.remove("hidden");
  document.getElementById("startBtn").disabled = true;
  document.getElementById("stopBtn").disabled = false;
};

document.getElementById("stopBtn").onclick = () => {
  recorder.stop();
  recDot.classList.add("hidden");
};

function estimateMetrics(durationMs){
  // Placeholder heuristic so your new columns show data.
  const s = Math.max(1, durationMs / 1000); // seconds
  const norm = Math.min(1, s/60);
  const inv  = 1 - Math.abs(s - 45) / 45; // peak near 45s
  const clamp = x => Math.max(0, Math.min(1, x));
  return {
    confidence: clamp(0.4 + 0.6 * norm),
    communication: clamp(0.3 + 0.7 * inv),
    engagement: clamp(0.3 + 0.7 * norm),
    professionalism: clamp(0.35 + 0.65 * inv)
  };
}

async function onStop(){
  const durationMs = Math.max(0, Date.now() - startedAt);
  const blob = new Blob(chunks, { type: "video/webm" });
  chunks = [];

  const metrics = estimateMetrics(durationMs);

  const form = new FormData();
  form.append("file", blob, `q${qIndex+1}.webm`);
  form.append("durationMs", String(durationMs));
  form.append("metrics", JSON.stringify(metrics)); // ← send to server

  const res = await fetch(`/api/uploadAnswer/${cid}/${qIndex+1}`, { method:"POST", body: form });
  if(!res.ok){ alert("Upload failed"); return; }

  qIndex++;
  if(qIndex < questions.length){
    showQuestion();
  } else {
    document.getElementById("qBox").textContent = "✅ Interview complete. Thank you!";
    document.getElementById("startBtn").disabled = true;
    document.getElementById("stopBtn").disabled = true;
    progressEl.textContent = `All ${questions.length} questions complete`;
  }
}

// Speak the question aloud
function speak(text){
  if('speechSynthesis' in window){
    const u = new SpeechSynthesisUtterance(text);
    u.rate = 1; u.pitch = 1; u.lang = "en-US";
    window.speechSynthesis.cancel();
    window.speechSynthesis.speak(u);
  }
}

init();
</script>
</body>
</html>
