{
  "name": "hr-video-app",
  "version": "1.0.0",
  "description": "HR interview app with video Q&A and dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "fs-extra": "^11.3.1",
    "ics": "^3.8.1",
    "mammoth": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.6",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
